.d1{background:LightSkyBlue;}
.d2{
  background:LightSalmon;
    /* PENGGUNAAN MENGGUNAKAN JUSTIFY-SELF AKAN justify DALAM 3 PART START,CENTER & END */
    /* BAHWA JUSFIY-SELF BAWAANNYA AKAN APPLY STRECTH DAN ARAH JUSTIF-SELF MENGIKUTI POSISI KONTEN HORIZONTAL */
    justify-self: start;
   

}

.d3{background:PaleTurquoise;
 /* align item  menuju titik vertical */
 align-self: end;}
.d4{background:LightPink;}
.d5{background:PaleGreen;
/* MEMBUAT GRID TERPACU PADA LINE HORIZONTAL DAN VERTICAL, 1 DIAWALI DENGAN COLUMN DAN DIAKHIRI DENGAN BERAPA PANJAN ROW */
  /* grid-column: 2/4; */
  /* you can make items consume multiple rows just like you can with columns. 
  You define the horizontal lines you want an item to start and stop at using the grid-row property on a grid item. */
  /* grid-row: 2/4; */

  /* mengaktifkan grid template area */
  /* grid-area: footer; */

  /* apabila tidak menggunakan grid-area-templat ada solusi lain */
  /* grid-area: horizontal line to start at / vertical line to start at / horizontal line to end at / vertical line to end at; */
  /* grid-area: 4/1/3/4; */
}


/* fr: sets the column or row to a fraction of the available space,
auto: sets the column or row to the width or height of its content automatically,
%: adjusts the column or row to the percent width of its container. */
.container {
  font-size: 40px;
  width: 100%;
  background: LightGray;
  display: grid;

  /* MEMBUAT TEMPLATE LEBIH SIMPEL DENGAN PENGGUNAAN REPEAT */
  /* LIMIT THE ITEM USING MINMAX akan menggunakan minimal width dan max width */
  grid-template-columns:repeat(3, minmax(90px, 1fr));
  /* conver jadi 1fr 1fr 1fr */

  grid-template-rows: 1fr 1fr 1fr;
  /* MEMBUAT GRID-AREA-TEMPLATE, UNTUK MENENTUKAN POSISI ITEM DALAM CONTAINER */
  /* grid-template-areas:
      "header header header"
      "advert content content"
      "footer footer footer"; */
  /* grid-column-gap: 20px; */
  /* membuat grid-gap dengan lebih cepat: value 1 row value 2 column */
  grid-gap: 10px 20px;
}


.container2 {
  font-size: 40px;
  min-height: 100px;
  width: 100%;
  background: Silver;
  display: grid;
  /* PENGGUNAAN AUTO-FILL AKAN MEMBUAT CONTAINER JADI LEBIH FLEXIBLE 
  APABILA JUMLAH ITEM DALAM 1 ROW DICUKUP MAKA ITEM BERIKUTNYA AKAN MEMBUAT LINE BARU */
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  /* auto-fit collapses those empty rows or columns and stretches your items to fit the size of the container.
   */
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px;
}

/* * menggunakan justify-items membuat semua item akan meluruskan kearah horizontal */
/* * align-items membuat semua items akan meluruskan kearah vertikal */


